<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        
        .box{
            /* margin:5px 10px ; */
background-color:orange;
border: 3px solid black;
         height: 350px;
           width: 290px;
           margin: auto;
        }
        button{
            margin: 10px;
            box-sizing: border-box;
            border-radius: 9px;
            cursor: pointer;
            background-color:white;
            border: 2px solid black;
            height: 40px;
           width: 40px;
        }
    
            .row{
    margin: 8px 0;
        }
        .display-box{
            margin:10px;
            height: 30px;
            width: 190px;
            background-color:green;
            border: 2px solid black;
        }
        #tt{
margin: auto;
        }
        
    </style>
  </head>
  <body>
    <div class="Calculator">
        <div class="box">
      <input class="display-box" type="text" id="result" />
      <button onclick="onClear()" id="tt">C</button>
      <br />
      <div class="row">
        <button onclick="onDisplay('+')">+</button>
        <button onclick="onDisplay('*')">*</button>
        <button onclick="onDisplay('-')">-</button>
        <button onclick="onDisplay('/')">/</button>
      </div>
      <div class="row">
        <button onclick="onDisplay('1')">1</button>
        <button onclick="onDisplay('2')">2</button>
        <button onclick="onDisplay('3')">3</button>
        <button onclick="onDisplay('4')">4</button>
      </div>
      <div class="row">
        <button onclick="onDisplay('5')">5</button>
        <button onclick="onDisplay('6')">6</button>
        <button onclick="onDisplay('7')">7</button>
        <button onclick="onDisplay('8')">8</button>
      </div>
      <div class="row">
        <button onclick="onDisplay('9')">9</button>
        <button onclick="onDisplay('#')">#</button>
        <button onclick="calculate('=')">=</button>
        <button onclick="onDisplay('.')">.</button>
      </div>
    </div>
</div>
    <script>
      function onClear() {
        document.getElementById("result").value = " ";
      }
      function onDisplay(value) {
        document.getElementById("result").value += value;
      }
      function calculate() {
        let p = document.getElementById("result").value;
            let c = eval(p)
        document.getElementById("result").value = c
      }
    </script>
  </body>
</html>
